<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding:0;
			}
			header{
				background-color: #AAAAAA;
				line-height: 2;
			}
			section{
				background-color: antiquewhite;
			}
			section>ul{
				float: left;
			}
			section>ul>li{
				list-style: none;
			}
			section>div:nth-child(n+2){
				margin-top: 1px;
			}
			section>div>span:nth-child(1){
				/* float: left; */
				display: inline-block;
				width: 120px;
				background-color: aqua;
				height: 80px;
				padding: 4px 0 0 4px;
				/* text-align: center; */
			}
			section>div>span:nth-child(2){
				background-color: #AAAAAA;
				display: inline-block;
				width: calc(100% - 129px);
				height: 80px;
				margin-left: 1px;
				
			}
			section>div>span{
				padding: 4px 0 0 4px;
			}
		</style>
	</head>
	<body>
		<div>
			<header><h2>简历</h2></header>
			<section>
				<div><span>123</span><span>123213</span></div>
				<div><span>213123</span><span>2214214</span></div>
				<div><span>435435</span><span>5675765</span></div>
				<div><span>454353</span><span>657657</span></div>
				<div><span>657657</span><span>567567</span></div>
			</section>
		</div>
	</body>
</html>
